<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid #73ad21;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid #73ad21;
            }
            div.fixed{
                position:fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid #73ad21;
            }
            div.sticky{
                position:sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid #73ad21;
            }
        </style>
    </head>
    <body>
        <!-- change the position to change the difference
         static
         relative
         fixed
         absolute
         sticky-->
         <h2>Positioning</h2>
         <div>
            div with no position property
         </div>

         <div class="sticky">
            div with sticky position property
         </div>

         <div class="relative">
            This div element has position: relative;
            <div class="absolute">
                absolute class div
            </div>

         </div>

         <div class="fixed">
            div with fixed position proprety
         </div>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         

         
    </body>
</html>